def get_posts(self):
        # import json
        # import re
        # posts = self.driver.find_elements(By.XPATH,'//div[@role="article"]')
        posts = self.driver.find_elements(By.XPATH,"//a[contains(@href,'posts')]")
        print(posts)
        post_links = []

        for post in posts:
            post_links.append(post.get_attribute('href'))
            print(post.get_attribute('href'))
            # link = post.find_element(By.XPATH,"//span/span/a[contains(@href,'posts')]")
            # post_html = post.get_attribute('innerHTML')
            # print(post_html)
            # print(post_html.split('/posts/')[1].lstrip().split('" role="link"')[0])
            # print(post_html.split('/posts/')[1].lstrip().split('" role="link"')[1])
            # post_links.append(link.get_attribute('href'))
            # print(link.get_attribute('href'))
    
        return post_links